OPENAI_API_KEY = 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

SERPER_API_KEY = 5767d6baa8120972eb39759aa29568b8170306e1ec05c0e09d18bddf90654bba

WOLFRAM_ALPHA_APPID = R4PK3P-J8J35YK9W5

DISCORD_TOKEN = <your discord bot token>
ALLOWED_SERVERS = <your discord server ids separated by commas>