OPENAI_API_KEY = <api key from openai>

SERPER_API_KEY = <serper api key>

WOLFRAM_ALPHA_APPID = R4PK3P-J8J35YK9W5

DISCORD_TOKEN = <your discord bot token>
ALLOWED_SERVERS = <your discord server ids separated by commas>